<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        /* Additional styles for the buttons */
        .timer-options {
            text-align: center;
            padding: 20px;
        }

        .timer-options button {
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            border: none;
            border-radius: 5px;
        }

        .timer-container {
            text-align: center;
            margin-top: 50px;
        }
    </style>
    <title>Timer App</title>
</head>
<body>

<div class="timer-options">
    <button onclick="setTimer(2)">30 seconds</button>
    <button onclick="setTimer(4)">60 seconds</button>
    <button onclick="resetTimer()">Reset</button>
</div>
<p>
    
</p>

<div class="timer-container">
    <div id="timer"></div>
    <div id="startButton" onclick="startTimer()">1-2</div>
    <button id="stopButton" onclick="stopTimer()">Stop</button>
</div>

<script src="script.js"></script>
</body>
</html>


